<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body{
      background-color: lightgray;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
    }

    h1{
      text-align: center;
    }

    nav{
      background-color: rgb(138, 138, 138);
    }
    nav > a {
      text-decoration: none;
      color: black;
      padding:  20px;
      text-align: right;
      
    }

    nav a:hover{
      text-decoration: underline;
      color: brown;
    }
    header{
      background-color: white;
      margin: 15px;
    }
    main{
      background-color: whitesmoke;
    }
    footer{
      color: white;
      background-color: black;
      text-align: center;
      padding: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>

  <main>
    <h2>Qualquer assunto </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sit repellendus. Asperiores nulla fuga voluptas ullam praesentium beatae omnis aliquid in temporibus sint, et maxime nam. Minus omnis sapiente ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. In sed libero esse distinctio, nisi officiis voluptatum reprehenderit, adipisci ratione, ab blanditiis officia numquam enim ducimus quaerat? Quibusdam earum quos officiis!</p>

    <h2>Segundo assunto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse voluptatum magni illum vero deserunt assumenda ullam natus hic velit porro, minus dolorum fugiat blanditiis explicabo sequi molestiae officia aspernatur.</p>
  </main>

  <footer>
    desenvolvido por pedro
  </footer>
</body>
</html>